@startuml

title __GILDEDROSE's Class Diagram__\n

  namespace com.gildedrose {
    class com.gildedrose.GildedRose {
        ~ items : Item[]
        + GildedRose()
        + updateQuality()
    }
  }
  

  namespace com.gildedrose {
    class com.gildedrose.Item {
        + name : String
        + quality : int
        + sellIn : int
        + Item()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
